<!DOCTYPE html>
<html>
<head>
<style>
p {
	margin-left: 1cm;
}
h1 {
	margin-left: 8cm;
}
h4 {
	margin-left: 1.5cm;
}
a {
	margin-left: 1.3cm;
}
</style>
</head>
<body>
	<h1>Eric Hamber Interactive Floormap</h1>
	<p>This is an interactive floormap of Eric Hamber Secondary School. Click the links below to access the floormaps for each floor. On the page levels, just click to begin.</p>
	<h4>Levels</h4>
		<a href="./main.html">Main Floor</a>
		<p></p>
		<a href="./three.html">Third Floor</a>
		<p></p>
		<a href="./one.html">First Floor</a>
		<p></p>
		<a href="./low.html">Lower First Floor</a>
</body>
</html>